# TabView

./: MPowerKit.TabView.sln  readme.md
.github/workflows/: push.yml
MPowerKit.TabView/: Alignment.cs  InverseBooleanConverter.cs  ItemsPresenter.cs  MPowerKit.TabView.csproj  ScrollOrientationToStackOrientationConverter.cs  TabVIew.cs  TabViewHeaderItem.cs  TabViewItem.cs  TabViewStyle.xaml  TabViewStyle.xaml.cs
Sample/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.csproj
